# Digitec-Tools

./: .gitignore  Digitec-Tools.sln  README.md  Shopping-Tools.sln.DotSettings  install_privatekey.bat
.github/workflows/: .NET Build.yml  main.yml
Digitec-Api/: Digitec-Api.csproj  Digitec.cs  Program.cs
Digitec-Api-Testing/: ApiTests.cs  Digitec-Api-Testing.csproj
Digitec-Api/Config/: DigitecWebConstatnts.cs
Digitec-Api/Core/: Digitec.cs  Extensions.cs  Helpers.cs  HttpHelper.cs  Validation.cs
Digitec-Api/Models/: Product.cs  UserData.cs
Digitec-Tools/: Digitec-Tools.csproj  Program.cs  Startup.cs  _Imports.razor  notifyagent_secure
Digitec-Tools-Daemon/: Digitec-Tools-Daemon.csproj  Program.cs
Digitec-Tools-Daemon/Source/: ChangeListener.cs  DatabaseUpdater.cs  UserNotifier.cs
Digitec-Tools-Web/: Digitec-Tools-Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Digitec-Tools-Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Digitec-Tools-Web/Areas/Identity/Pages/: _ViewImports.cshtml
Digitec-Tools-Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml.cs  Login.cshtml.cs  LoginCustom.razor  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Digitec-Tools-Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Digitec-Tools-Web/Data/: ApplicationDbContext.cs  PriceChangeModel.cs  RegisterProductModel.cs
Digitec-Tools-Web/Data/Models/: LoginModel.cs
Digitec-Tools-Web/Migrations/: 20200103095231_identity.Designer.cs  20200103095231_identity.cs  ApplicationDbContextModelSnapshot.cs
Digitec-Tools-Web/Pages/: Index.razor  ManageProducts.razor  NotAuthorizedComponent.razor  RegisterProductComponent.razor  _Host.cshtml  _ViewImports.cshtml
Digitec-Tools-Web/Pages/Components/: FooterComponent.razor
Digitec-Tools-Web/Pages/Shared/: _Layout.cshtml
Digitec-Tools-Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Digitec-Tools-Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor
Digitec-Tools-Web/Source/: Logger.cs  Storage.cs  Tools.cs
Digitec-Tools-Web/wwwroot/css/: site.css
Digitec-Tools/Data/: PriceChangeModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Digitec-Tools/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Digitec-Tools/Properties/: launchSettings.json
Digitec-Tools/Shared/: NavMenu.razor
Digitec-Tools/Source/: EmailSender.cs  Helpers.cs  Logger.cs  Storage.cs  TimerPlus.cs  Tools.cs  UserNotifier.cs
Digitec-Tools/Source/Tasks/: ChangesToPriceTask.cs  ITask.cs
Digitec-Tools/wwwroot/css/: animation.min.css
Shoopping-Tools-Api-Testing/: ApiTests.cs  Shoopping-Tools-Api-Testing.csproj
Shopping-Tools/: Shopping-Tools.csproj
Shopping-Tools-Api-Services/: Shopping-Tools-Api-Services.csproj
Shopping-Tools-Api-Services/Config/: DigitecWebConstants.cs  DigitecWebConstatnts.cs  WebConstants.cs
Shopping-Tools-Api-Services/Core/: Digitec.cs  Extensions.cs  Helpers.cs  HttpHelper.cs  IApi.cs  ProxyHelper.cs  Validation.cs
Shopping-Tools-Api-Services/Core/Brack/: Brack.cs
Shopping-Tools-Api-Services/Core/Digitec/: Digitec.cs
Shopping-Tools-Api-Services/Core/Mediamarkt/: Mediamarkt.cs
Shopping-Tools-Api-Services/Models/: Product.cs  PubProxyResult.cs  RestProxyResult.cs  UserData.cs
Shopping-Tools-Daemon/: Program.cs  Shopping-Tools-Daemon.csproj
Shopping-Tools-Daemon/Tasks/: ChangesToPriceTask.cs  ITask.cs
Shopping-Tools-Web/: App.razor  Program.cs  Shopping-Tools-Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Shopping-Tools-Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Shopping-Tools-Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shopping-Tools-Web/Areas/Identity/Pages/Account/: LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginCustom.razor  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shopping-Tools-Web/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LayoutCustom.cshtml
Shopping-Tools-Web/Data/: ApplicationDbContext.cs  RegisterProductModel.cs
Shopping-Tools-Web/Data/Enums/: RegisterProductResult.cs
Shopping-Tools-Web/Data/Models/: LoginModel.cs
Shopping-Tools-Web/Migrations/: 20200103095231_identity.Designer.cs  20200103095231_identity.cs  ApplicationDbContextModelSnapshot.cs
Shopping-Tools-Web/Pages/: Index.razor  ManageProducts.razor  _Host.cshtml  _ViewImports.cshtml
Shopping-Tools-Web/Pages/Components/: BuyMeACoffeeComponent.razor  FooterComponent.razor  GitHubComponent.razor  ImplementedShopsComponent.razor  ManageProductsComponent.razor  RegisterProductComponent.razor
Shopping-Tools-Web/Pages/Shared/: _Layout.cshtml
Shopping-Tools-Web/Properties/: launchSettings.json
Shopping-Tools-Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shopping-Tools-Web/Shared/: MainLayout.razor  NavBar.razor
Shopping-Tools-Web/Source/: AppState.cs  Logger.cs  RegisterProductResult.cs  Tools.cs
Shopping-Tools-Web/wwwroot/css/: login.css  site.css
Shopping-Tools/Data/Enums/: Shops.cs
Shopping-Tools/Source/: DynamicApiHelper.cs  EmailSender.cs  Helpers.cs  Storage.cs  TimerPlus.cs  UserNotifier.cs
Shopping-Tools/Source/Tasks/: ChangesToPriceTask.cs  ITask.cs
