<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Digitec_Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitec-Api\Digitec-Api.csproj" />
  </ItemGroup>

</Project>
